<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../../css/mui.min.css">
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.title {
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
			
			.oa-contact-cell.mui-table .mui-table-cell {
				padding: 11px 0;
				vertical-align: middle;
			}
			
			.oa-contact-cell {
				position: relative;
				margin: -11px 0;
			}
			
			.oa-contact-avatar {
				width: 75px;
			}
			
			.oa-contact-avatar img {
				border-radius: 50%;
			}
			
			.oa-contact-content {
				width: 100%;
			}
			
			.oa-contact-name {
				margin-right: 20px;
			}
			
			.oa-contact-name,
			oa-contact-position {
				float: left;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<div class="title">
				体温检测记录
			</div>

			<ul id="content" class="mui-table-view mui-table-view-striped mui-table-view-condensed">

			</ul>
		</div>
	</body>
	<script id='temp' type="text/template">
		<li class="mui-table-view-cell">
			<div class="mui-slider-cell">
				<div class="oa-contact-cell mui-table">
					<div class="oa-contact-content mui-table-cell">
						<div class="mui-clearfix">
							<h4 class="oa-contact-name">史强</h4>
							<span class="oa-contact-position mui-h6">员工</span>
						</div>
						<p class="oa-contact-email mui-h6" style="text-align: right;">
							shiqiang@gmail.com
						</p>
					</div>
				</div>
			</div>
		</li>
	</script>
	<script src="../../js/mui.min.js"></script>
	<script>
		mui.init({
			swipeBack: true //启用右滑关闭功能
		});
		mui.plusReady(function() {
			var temp = document.getElementById("temp").innerHTML;
			var htmlStr = '';
			for (var i = 0; i < 10; i++) {
				htmlStr += temp;
			}
			document.getElementById("content").innerHTML = htmlStr;
		});
	</script>

</html>