<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="../../css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="../../css/app.css" />
		<style>
			h5 {
				padding-top: 8px;
				padding-bottom: 8px;
				text-indent: 12px;
			}
			
			.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body {
				font-size: 15px;
				margin-top: 8px;
				color: #333;
			}
			
			.mui-table-view-cell {
				background-color: white;
			}
			
			.my-jf {
				color: lightseagreen!important;
				text-align: left;
			}
			
			.my-floattp {
				/*position: absolute;*/
				z-index: 20000000;
				left: 20px;
				float: left;
				bottom: 10px;
				font-size: 18px;
				width: 80%;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">积分兑换</h1>
		</header>
		<div class="mui-content" style="background-color:#fff">
			<h5 style="background-color:#efeff4">
				剩余<span class="my-jf">130</span>积分
				<a class="mui-pull-right">兑换记录 > </a>
			</h5>
			
			<ul class="mui-table-view mui-grid-view">
				<li class="mui-table-view-cell mui-media mui-col-xs-6">
					<a href="#">
						<img class="mui-media-object" src="../../images/jifen/jifen1.png">
						<div class="my-floattp">
							<div class="mui-media-body">0流量离线地图免费送</div>
							<div class="mui-media-body my-jf">500积分</div>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-6">
					<a href="#">
						<img class="mui-media-object" src="../../images/jifen/jifen2.png">
						<div class="my-floattp">
							<div class="mui-media-body">行车电子狗激活码</div>
							<div class="mui-media-body my-jf">500积分</div>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-6">
					<a href="#">
						<img class="mui-media-object" src="../../images/jifen/jifen3.png">
						<div class="my-floattp">
							<div class="mui-media-body">迪信通购机立减100</div>
							<div class="mui-media-body my-jf">500积分</div>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-6">
					<a href="#">
						<img class="mui-media-object" src="../../images/jifen/jifen4.png">
						<div class="my-floattp">
							<div class="mui-media-body">七千款车型任选</div>
							<div class="mui-media-body my-jf">500积分</div>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-6">
					<a href="#">
						<img class="mui-media-object" src="../../images/jifen/jifen5.png">
						<div class="my-floattp">
							<div class="mui-media-body">婚礼纪千元大礼包</div>
							<div class="mui-media-body my-jf">500积分</div>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-6">
					<a href="#">
						<img class="mui-media-object" src="../../images/jifen/jifen6.png">
						<div class="my-floattp">
							<div class="mui-media-body">极客修手机上门维修</div>
							<div class="mui-media-body my-jf">500积分</div>
						</div>
					</a>
				</li>

			</ul>
		</div>
	</body>
	<script src="../../js/mui.min.js"></script>
	<script>
		mui.init({
			swipeBack: true //启用右滑关闭功能
		});
	</script>

</html>