<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>咨询详情</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		<style>
			html,body {
				background-color: #efeff4;
			}
			.title{
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
			 .oa-contact-cell.mui-table .mui-table-cell {
				padding: 11px 0;
				vertical-align: middle;
			}
			
			.oa-contact-cell {
				position: relative;
				margin: -11px 0;
			}
	
			.oa-contact-avatar {
				width: 75px;
			}
			.oa-contact-avatar img {
				border-radius: 50%;
			}
			.oa-contact-content {
				width: 100%;
			}
			.oa-contact-name {
				margin-right: 20px;
			}
			.oa-contact-name, oa-contact-position {
				float: left;
			}
			span{
				color: grey;
				font-size: 0.7em;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title">医保政策</h1>
		</header>

		<div class="mui-content" style="padding-left:10px;padding-right: 10px;">
			<div class="title" style="text-align: center;">
				<b>健康查体费用纳入门诊统筹报销有哪些具体规定？</b>
			</div>
			<span>2015/09/20</span>
			<hr/>
			<p style="text-indent: 2em;">
				定点社区可为签约人每年安排一次基础查体，查体费用在签约
				人年度门诊统筹限额内支付。定点社区应为所有签约人建立健康
				档案，有计划的进行健康筛查，分类实施慢性病干预和健康教育。
				市（区）已统一实行健康查体的人员，按相关规定执行。
			</p>
			<p style="color: red;">
				政策出处《青岛市社会医疗保险门诊统筹政策问答（2015版）》
			</p>
			<span>阅读数：46</span>
		</div>
	</body>
	<script src="../js/mui.min.js"></script>
	<script>
		mui.init({
			swipeBack:true //启用右滑关闭功能
		});
	</script>
</html>