<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		<style>
			html,body {
				background-color: #efeff4;
			}
			.title{
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
			 .oa-contact-cell.mui-table .mui-table-cell {
				padding: 11px 0;
				vertical-align: middle;
			}
			
			.oa-contact-cell {
				position: relative;
				margin: -11px 0;
			}
	
			.oa-contact-avatar {
				width: 75px;
			}
			.oa-contact-avatar img {
				border-radius: 50%;
			}
			.oa-contact-content {
				width: 100%;
			}
			.oa-contact-name {
				margin-right: 20px;
			}
			.oa-contact-name, oa-contact-position {
				float: left;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title">附近的社区</h1>
		</header>

		<div class="mui-content">
			<div class="title">
				<b>益真康门诊</b>
			</div>
			<ul class="mui-table-view mui-table-view-striped mui-table-view-condensed">
				<li class="mui-table-view-cell">
					<div class="mui-slider-cell">
						<div class="oa-contact-cell mui-table">
							<div class="oa-contact-avatar mui-table-cell">
								<img src="../images/shequ.png" style="width:60px;"; />
							</div>
							<div class="oa-contact-content mui-table-cell">
								<div class="mui-clearfix">
									<span class="oa-contact-position mui-h6">地址: 市南区宁国路1号，天福苑小区北门</span>
								</div>
								<p class="oa-contact-email mui-h6">
									简介:
								</p>
								<div><button type="button" class="mui-btn mui-btn-primary mui-btn-outlined" onclick="return false;">咨询</button>&nbsp;&nbsp;<button type="button" class="mui-btn mui-btn-primary mui-btn-outlined" onclick="return false;">电话</button>&nbsp;&nbsp;<button type="button" class="mui-btn mui-btn-primary mui-btn-outlined" onclick="return false;">定点</button>&nbsp;&nbsp;</div>
							</div>
						</div>
					</div>
				</li>
			</ul>
			<div class="title">
				<b>鲁信长春社区卫生服务站</b>
			</div>
			<ul class="mui-table-view mui-table-view-striped mui-table-view-condensed">
				<li class="mui-table-view-cell">
					<div class="mui-slider-cell">
						<div class="oa-contact-cell mui-table">
							<div class="oa-contact-avatar mui-table-cell">
								<img src="../images/luxin.png" style="width:60px;"/>
							</div>
							<div class="oa-contact-content mui-table-cell">
								<div class="mui-clearfix">
									<span class="oa-contact-position mui-h6">地址: 崂山区鲁信长春65号楼</span>
								</div>
								<p class="oa-contact-email mui-h6">
									简介: 国家基本公共卫生服务项目指定实施单位...
								</p>
								<div><button type="button" class="mui-btn mui-btn-primary mui-btn-outlined" onclick="return false;">咨询</button>&nbsp;&nbsp;<button type="button" class="mui-btn mui-btn-primary mui-btn-outlined" onclick="return false;">电话</button>&nbsp;&nbsp;<button type="button" class="mui-btn mui-btn-primary mui-btn-outlined" onclick="return false;">定点</button>&nbsp;&nbsp;</div>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</body>
	<script src="../js/mui.min.js"></script>
	<script>
		mui.init({
			swipeBack:true //启用右滑关闭功能
		});
	</script>
</html>